Fitting 5 folds for each of 48 candidates, totalling 240 fits
[CV 1/5] END ....C=0.1, gamma=10, kernel=linear;, score=0.982 total time=  19.8s
[CV 2/5] END ....C=0.1, gamma=10, kernel=linear;, score=0.980 total time=  20.2s
[CV 3/5] END ....C=0.1, gamma=10, kernel=linear;, score=0.982 total time=  20.2s
[CV 4/5] END ....C=0.1, gamma=10, kernel=linear;, score=0.985 total time=  20.9s
[CV 5/5] END ....C=0.1, gamma=10, kernel=linear;, score=0.982 total time=  19.3s
[CV 1/5] END ......C=0.1, gamma=10, kernel=poly;, score=0.932 total time= 1.5min
[CV 2/5] END ......C=0.1, gamma=10, kernel=poly;, score=0.932 total time= 2.1min
[CV 3/5] END ......C=0.1, gamma=10, kernel=poly;, score=0.938 total time= 1.6min
[CV 4/5] END ......C=0.1, gamma=10, kernel=poly;, score=0.936 total time= 2.2min
[CV 5/5] END ......C=0.1, gamma=10, kernel=poly;, score=0.936 total time= 2.1min
[CV 1/5] END ...C=0.1, gamma=10, kernel=sigmoid;, score=0.518 total time= 4.4min
[CV 2/5] END ...C=0.1, gamma=10, kernel=sigmoid;, score=0.518 total time= 4.4min
[CV 3/5] END ...C=0.1, gamma=10, kernel=sigmoid;, score=0.518 total time= 4.6min
[CV 4/5] END ...C=0.1, gamma=10, kernel=sigmoid;, score=0.518 total time= 4.5min
[CV 5/5] END ...C=0.1, gamma=10, kernel=sigmoid;, score=0.518 total time= 4.4min
[CV 1/5] END .....C=0.1, gamma=1, kernel=linear;, score=0.982 total time=  20.9s
[CV 2/5] END .....C=0.1, gamma=1, kernel=linear;, score=0.980 total time=  21.1s
[CV 3/5] END .....C=0.1, gamma=1, kernel=linear;, score=0.982 total time=  21.0s
[CV 4/5] END .....C=0.1, gamma=1, kernel=linear;, score=0.985 total time=  21.2s
[CV 5/5] END .....C=0.1, gamma=1, kernel=linear;, score=0.982 total time=  20.9s
[CV 1/5] END .......C=0.1, gamma=1, kernel=poly;, score=0.940 total time= 1.6min
[CV 2/5] END .......C=0.1, gamma=1, kernel=poly;, score=0.943 total time= 1.6min
[CV 3/5] END .......C=0.1, gamma=1, kernel=poly;, score=0.945 total time= 2.1min
[CV 4/5] END .......C=0.1, gamma=1, kernel=poly;, score=0.945 total time= 2.2min
[CV 5/5] END .......C=0.1, gamma=1, kernel=poly;, score=0.946 total time= 1.6min
[CV 1/5] END ....C=0.1, gamma=1, kernel=sigmoid;, score=0.615 total time= 2.0min
[CV 2/5] END ....C=0.1, gamma=1, kernel=sigmoid;, score=0.608 total time= 2.0min
[CV 3/5] END ....C=0.1, gamma=1, kernel=sigmoid;, score=0.606 total time= 2.0min
[CV 4/5] END ....C=0.1, gamma=1, kernel=sigmoid;, score=0.603 total time= 2.1min
[CV 5/5] END ....C=0.1, gamma=1, kernel=sigmoid;, score=0.619 total time= 2.0min
[CV 1/5] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.982 total time=  21.0s
[CV 2/5] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.980 total time=  21.4s
[CV 3/5] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.982 total time=  21.1s
[CV 4/5] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.985 total time=  20.9s
[CV 5/5] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.982 total time=  20.1s
[CV 1/5] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.945 total time= 1.8min
[CV 2/5] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.943 total time= 1.7min
[CV 3/5] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.950 total time= 1.8min
[CV 4/5] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.947 total time= 2.3min
[CV 5/5] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.946 total time= 2.2min
[CV 1/5] END ..C=0.1, gamma=0.1, kernel=sigmoid;, score=0.624 total time= 1.7min
[CV 2/5] END ..C=0.1, gamma=0.1, kernel=sigmoid;, score=0.623 total time= 1.7min
[CV 3/5] END ..C=0.1, gamma=0.1, kernel=sigmoid;, score=0.622 total time= 1.7min
[CV 4/5] END ..C=0.1, gamma=0.1, kernel=sigmoid;, score=0.628 total time= 1.7min
[CV 5/5] END ..C=0.1, gamma=0.1, kernel=sigmoid;, score=0.639 total time= 1.7min
[CV 1/5] END ..C=0.1, gamma=0.01, kernel=linear;, score=0.982 total time=  20.2s
[CV 2/5] END ..C=0.1, gamma=0.01, kernel=linear;, score=0.980 total time=  21.1s
[CV 3/5] END ..C=0.1, gamma=0.01, kernel=linear;, score=0.982 total time=  20.2s
[CV 4/5] END ..C=0.1, gamma=0.01, kernel=linear;, score=0.985 total time=  20.9s
[CV 5/5] END ..C=0.1, gamma=0.01, kernel=linear;, score=0.982 total time=  20.1s
[CV 1/5] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.842 total time= 1.5min
[CV 2/5] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.833 total time= 1.5min
[CV 3/5] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.836 total time= 1.6min
[CV 4/5] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.840 total time= 1.6min
[CV 5/5] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.848 total time= 1.6min
[CV 1/5] END .C=0.1, gamma=0.01, kernel=sigmoid;, score=0.576 total time= 1.8min
[CV 2/5] END .C=0.1, gamma=0.01, kernel=sigmoid;, score=0.582 total time= 1.8min
[CV 3/5] END .C=0.1, gamma=0.01, kernel=sigmoid;, score=0.590 total time= 1.9min
[CV 4/5] END .C=0.1, gamma=0.01, kernel=sigmoid;, score=0.588 total time= 1.9min
[CV 5/5] END .C=0.1, gamma=0.01, kernel=sigmoid;, score=0.592 total time= 1.8min
[CV 1/5] END ......C=1, gamma=10, kernel=linear;, score=0.979 total time=  20.0s
[CV 2/5] END ......C=1, gamma=10, kernel=linear;, score=0.977 total time=  21.5s
[CV 3/5] END ......C=1, gamma=10, kernel=linear;, score=0.979 total time=  21.0s
[CV 4/5] END ......C=1, gamma=10, kernel=linear;, score=0.981 total time=  19.9s
[CV 5/5] END ......C=1, gamma=10, kernel=linear;, score=0.977 total time=  20.7s
[CV 1/5] END ........C=1, gamma=10, kernel=poly;, score=0.932 total time= 1.6min
[CV 2/5] END ........C=1, gamma=10, kernel=poly;, score=0.932 total time= 2.2min
[CV 3/5] END ........C=1, gamma=10, kernel=poly;, score=0.938 total time= 1.7min
[CV 4/5] END ........C=1, gamma=10, kernel=poly;, score=0.936 total time= 2.1min
[CV 5/5] END ........C=1, gamma=10, kernel=poly;, score=0.936 total time= 2.2min
[CV 1/5] END .....C=1, gamma=10, kernel=sigmoid;, score=0.518 total time= 4.4min
[CV 2/5] END .....C=1, gamma=10, kernel=sigmoid;, score=0.518 total time= 4.4min
[CV 3/5] END .....C=1, gamma=10, kernel=sigmoid;, score=0.518 total time= 4.5min
[CV 4/5] END .....C=1, gamma=10, kernel=sigmoid;, score=0.518 total time= 4.4min
[CV 5/5] END .....C=1, gamma=10, kernel=sigmoid;, score=0.518 total time= 4.5min
[CV 1/5] END .......C=1, gamma=1, kernel=linear;, score=0.979 total time=  20.9s
[CV 2/5] END .......C=1, gamma=1, kernel=linear;, score=0.977 total time=  21.5s
[CV 3/5] END .......C=1, gamma=1, kernel=linear;, score=0.979 total time=  20.9s
[CV 4/5] END .......C=1, gamma=1, kernel=linear;, score=0.981 total time=  19.6s
[CV 5/5] END .......C=1, gamma=1, kernel=linear;, score=0.977 total time=  20.0s
[CV 1/5] END .........C=1, gamma=1, kernel=poly;, score=0.932 total time= 1.6min
[CV 2/5] END .........C=1, gamma=1, kernel=poly;, score=0.932 total time= 1.7min
[CV 3/5] END .........C=1, gamma=1, kernel=poly;, score=0.938 total time= 2.2min
[CV 4/5] END .........C=1, gamma=1, kernel=poly;, score=0.936 total time= 1.7min
[CV 5/5] END .........C=1, gamma=1, kernel=poly;, score=0.936 total time= 2.1min
[CV 1/5] END ......C=1, gamma=1, kernel=sigmoid;, score=0.615 total time= 1.8min
[CV 2/5] END ......C=1, gamma=1, kernel=sigmoid;, score=0.608 total time= 1.8min
[CV 3/5] END ......C=1, gamma=1, kernel=sigmoid;, score=0.605 total time= 1.7min
[CV 4/5] END ......C=1, gamma=1, kernel=sigmoid;, score=0.603 total time= 1.7min
[CV 5/5] END ......C=1, gamma=1, kernel=sigmoid;, score=0.619 total time= 1.8min
[CV 1/5] END .....C=1, gamma=0.1, kernel=linear;, score=0.979 total time=  19.1s
[CV 2/5] END .....C=1, gamma=0.1, kernel=linear;, score=0.977 total time=  20.4s
[CV 3/5] END .....C=1, gamma=0.1, kernel=linear;, score=0.979 total time=  19.6s
[CV 4/5] END .....C=1, gamma=0.1, kernel=linear;, score=0.981 total time=  19.0s
[CV 5/5] END .....C=1, gamma=0.1, kernel=linear;, score=0.977 total time=  19.4s
[CV 1/5] END .......C=1, gamma=0.1, kernel=poly;, score=0.946 total time= 1.5min
[CV 2/5] END .......C=1, gamma=0.1, kernel=poly;, score=0.944 total time= 2.2min
[CV 3/5] END .......C=1, gamma=0.1, kernel=poly;, score=0.951 total time= 2.1min
[CV 4/5] END .......C=1, gamma=0.1, kernel=poly;, score=0.946 total time= 1.7min
[CV 5/5] END .......C=1, gamma=0.1, kernel=poly;, score=0.944 total time= 2.2min
[CV 1/5] END ....C=1, gamma=0.1, kernel=sigmoid;, score=0.623 total time= 1.7min
[CV 2/5] END ....C=1, gamma=0.1, kernel=sigmoid;, score=0.622 total time= 1.6min
[CV 3/5] END ....C=1, gamma=0.1, kernel=sigmoid;, score=0.622 total time= 1.7min
[CV 4/5] END ....C=1, gamma=0.1, kernel=sigmoid;, score=0.627 total time= 1.7min
[CV 5/5] END ....C=1, gamma=0.1, kernel=sigmoid;, score=0.639 total time= 1.6min
[CV 1/5] END ....C=1, gamma=0.01, kernel=linear;, score=0.979 total time=  20.5s
[CV 2/5] END ....C=1, gamma=0.01, kernel=linear;, score=0.977 total time=  20.9s
[CV 3/5] END ....C=1, gamma=0.01, kernel=linear;, score=0.979 total time=  21.4s
[CV 4/5] END ....C=1, gamma=0.01, kernel=linear;, score=0.981 total time=  20.4s
[CV 5/5] END ....C=1, gamma=0.01, kernel=linear;, score=0.977 total time=  20.2s
[CV 1/5] END ......C=1, gamma=0.01, kernel=poly;, score=0.894 total time= 1.5min
[CV 2/5] END ......C=1, gamma=0.01, kernel=poly;, score=0.887 total time= 1.3min
[CV 3/5] END ......C=1, gamma=0.01, kernel=poly;, score=0.894 total time= 1.7min
[CV 4/5] END ......C=1, gamma=0.01, kernel=poly;, score=0.892 total time= 1.7min
[CV 5/5] END ......C=1, gamma=0.01, kernel=poly;, score=0.898 total time= 1.6min
[CV 1/5] END ...C=1, gamma=0.01, kernel=sigmoid;, score=0.576 total time= 1.8min
[CV 2/5] END ...C=1, gamma=0.01, kernel=sigmoid;, score=0.582 total time= 1.8min
[CV 3/5] END ...C=1, gamma=0.01, kernel=sigmoid;, score=0.588 total time= 1.8min
[CV 4/5] END ...C=1, gamma=0.01, kernel=sigmoid;, score=0.588 total time= 1.8min
[CV 5/5] END ...C=1, gamma=0.01, kernel=sigmoid;, score=0.591 total time= 1.9min
[CV 1/5] END .....C=10, gamma=10, kernel=linear;, score=0.977 total time=  20.6s
[CV 2/5] END .....C=10, gamma=10, kernel=linear;, score=0.975 total time=  19.7s
[CV 3/5] END .....C=10, gamma=10, kernel=linear;, score=0.977 total time=  18.6s
[CV 4/5] END .....C=10, gamma=10, kernel=linear;, score=0.978 total time=  18.3s
[CV 5/5] END .....C=10, gamma=10, kernel=linear;, score=0.975 total time=  18.7s
[CV 1/5] END .......C=10, gamma=10, kernel=poly;, score=0.932 total time= 1.5min
[CV 2/5] END .......C=10, gamma=10, kernel=poly;, score=0.932 total time= 2.2min
[CV 3/5] END .......C=10, gamma=10, kernel=poly;, score=0.938 total time= 1.6min
[CV 4/5] END .......C=10, gamma=10, kernel=poly;, score=0.936 total time= 2.1min
[CV 5/5] END .......C=10, gamma=10, kernel=poly;, score=0.936 total time= 2.1min
​